with "config/lab1_config.gpr";
with "config/stm32_hal_config.gpr";
project Lab1 is
   for Main use ("part1.adb", "part2.adb");

   for Target use "arm-eabi";
   for Runtime ("Ada") use "embedded-" & stm32_hal_config.DEVICE & "disco";

   for Source_Dirs use ("src/common", "src/part1", "src/part2", "config/");
   for Object_Dir use "obj/" & Lab1_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   

   package Compiler is
      for Default_Switches ("Ada") use Lab1_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Lab1;
